{
  "name": "Hotel Mellow",
  "short_name": "Mellow",
  "description": "Il vostro gateway alla serenità nel cuore della città",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mellow/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mellow/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "hospitality", "hotel"],
  "lang": "it",
  "dir": "ltr"
}
